{
  "base": {
    "react": "https://unpkg.com/react@18.3.1/umd/react.production.min.js",
    "reactDom": "https://unpkg.com/react-dom@18.3.1/umd/react-dom.production.min.js"
  },
  "home": {
    "component": "https://akbarinejadaida.github.io/cdnfiles/pages/home/home.js",
    "meta": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/meta/meta.js",
      "title": "Hi from home page",
      "description": "This is home page",
      "favicon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK-Vg_IFRtnL2WQsSiJFML7R22xC8i0FL11w&s"
    },
    "slider": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/home-slider/home-slider.js",
      "baseStyle": "https://akbarinejadaida.github.io/cdnfiles/components/home-slider/home-slider.css"
    },
    "advanceFilter": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/advance-filter/home/home-advance-filter.js"
    },
    "welcome": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/welcome/welcome.js",
      "style": "https://akbarinejadaida.github.io/cdnfiles/components/welcome/welcome-2.css"
    }
  },
  "about": {
    "component": "https://akbarinejadaida.github.io/cdnfiles/pages/about/about.js",
    "meta": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/meta/meta.js",
      "title": "Hi from about page",
      "description": "This is about us page",
      "favicon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK-Vg_IFRtnL2WQsSiJFML7R22xC8i0FL11w&s"
    },
    "welcome": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/welcome/welcome.js",
      "style": "https://akbarinejadaida.github.io/cdnfiles/components/welcome/welcome-2.css"
    }
  },
  "service": {
    "component": "https://akbarinejadaida.github.io/cdnfiles/pages/service/service.js",
    "meta": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/meta/meta.js",
      "title": "Hi from service page",
      "description": "This is service page",
      "favicon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK-Vg_IFRtnL2WQsSiJFML7R22xC8i0FL11w&s"
    },
    "slider": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/swiper/swiper-1.js",
      "baseStyle": "https://akbarinejadaida.github.io/cdnfiles/components/swiper/swiper.css",
      "style": "https://akbarinejadaida.github.io/cdnfiles/components/swiper/swiper-additional.css"
    }
  },
  "shared": {
    "navLink": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/nav-link/nav-link.js"
    },
    "workHours": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/work-hours/work-hours.js"
    },
    "typoGeraphy": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/typo-geraphy/typo-geraphy.js"
    },
    "button": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/button/button.js"
    },
    "form": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/form/form-maker/form-maker.js",
      "text": {
        "component": "https://akbarinejadaida.github.io/cdnfiles/components/form/text-input/text-input.js"
      },
      "select": {
        "component": "https://akbarinejadaida.github.io/cdnfiles/components/form/select-input/select-input.js"
      }
    }
  },
  "layout": {
    "footer": {
      "contactInfo": {
        "component": "https://akbarinejadaida.github.io/cdnfiles/components/contact-info/contact-info.js"
      },
      "subFooter": {
        "component": "https://akbarinejadaida.github.io/cdnfiles/components/sub-footer/sub-footer.js"
      },
      "Content": {
        "component": "https://akbarinejadaida.github.io/cdnfiles/components/content/content.js"
      }
    },
    "header": {
      "component": "https://akbarinejadaida.github.io/cdnfiles/components/header/header.js",
      "style": "https://akbarinejadaida.github.io/cdnfiles/components/header/header.css",
      "navbar": {
        "component": "https://akbarinejadaida.github.io/cdnfiles/components/navbar/hoverable-navbar.js"
      },
      "menu": {
        "component": "https://akbarinejadaida.github.io/cdnfiles/components/navbar/menu.js"
      },
      "information": {
        "component": "https://akbarinejadaida.github.io/cdnfiles/components/information/information.js"
      },
      "logo": {
        "component": "https://akbarinejadaida.github.io/cdnfiles/components/logo/logo.js"
      },
      "logoSkeleton": {
        "component": "https://akbarinejadaida.github.io/cdnfiles/components/logo/logoSkeleton.js"
      }
    }
  }
}
